# OrangeHRM

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/org/orangehrm/serenity/: Main.java
src/test/java/orangeHRM/screenplay/pages/EmployeesModule/: AddEmployeePage.java  Employee.java  EmployeeActions.java  EmployeeForm.java  EmployeePage.java  EmployeePersonalDetailsPage.java
src/test/java/orangeHRM/screenplay/pages/aunthentication/: LoginActions.java  LoginForm.java  LoginPage.java  User.java  WhenLoggingOn.java
src/test/java/orangeHRM/screenplay/pages/aunthentication/actions/: LoginActions.java  User.java
src/test/java/orangeHRM/screenplay/pages/dashboard/: DashboardActions.java  DashboardForm.java  DashboardPage.java  WhenGoToPIM.java
src/test/java/orangeHRM/screenplay/pages/logout/: LogoutActions.java  WhenLoggingOut.java
src/test/resources/: serenity.conf
